NEXT_PUBLIC_PHD_STUDENT_URL
NEXT_PUBLIC_MSC_STUDENT_URL
NEXT_PUBLIC_PHD_ALUMNI_URL
NEXT_PUBLIC_MSC_ALUMNI_URL 
NEXT_PUBLIC_PERSONAL_AWARDS_URL
NEXT_PUBLIC_TEAM_AWARDS_URL
NEXT_PUBLIC_PUBLICATIONS_URL
NEXT_PUBLIC_MASTERS_ALUMNI_URL
NEXT_PUBLIC_DOCTORATES_ALUMNI_URL
NEXT_PUBLIC_MSC_MEMBERS_URL
NEXT_PUBLIC_PHD_MEMBERS_URL 
NEXT_PUBLIC_GROUP_NEWS_URL 
NEXT_PUBLIC_LAB_INSTRUMENTS_URL 
NEXT_PUBLIC_PROJECTS_URL 
NEXT_PUBLIC_CONTACT_FORM_POST_URL 